outputDir = 'output/stage'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_APIHOST='https://stage.tgxapi.club'
VUE_APP_GAMEHOST='https://stage.tgxgame.club'
VUE_APP_GAMEPAGEHOST='https://stage.18tgcity.biz'
VUE_APP_HOST='https://stage.18tiger.net'
VUE_APP_SOCKETHOST='https://t-sc18nj.tgcity18.center'
VUE_APP_NOTIFYSOCKETHOST='https://t-18scnj.tgcity18.center'