
export default {
  server: {
    error400: '参数错误',
    error401: '请重新登入',
    error403: '请重新登入',
    error404: '页面不存在',
    error405: 'Method is not allow',
    error500: 'Server error !',
    error502: 'Server 维护中',
    error503: 'Server 维护中',
    systemOptimization: '抱歉！系统优化中…',
    isDemo: '非正式会员不可存提',
  },
  header: {
    beijingTime: '北京标准时间',
    login: '登入',
    register: '注册',
  },
  sidebar: {
    marketList: '市场列表',
    investmentRecord: '投资记录',
    outsideLink: '即時比分',
    announcement: '网站公告',
    discount: '优惠活动',
    connect: '联系PLK',
    admin: '我的',
    cashflow: '存提款',
    transactionRecord: '交易纪录',
    promotion: '会员推广',
    logout: '登出',
    customerService: '线上客服',
  },
  admin: {
    name: '我的',
    hello: 'Hi',
    changeAvatar: '修改头像',
    allMoney: '总余额',
    centerWallet: '中心钱包',
    lockMoney: '锁定资金',
    cellphone: '移动电话',
    password: '登入密码',
    qq: 'qq',
    wechat: 'Wechat',
    change: '变更',
    bankcardUser: '银行户名',
    bankcardAccount: '银行帐号',
    bankName: '银行名称',
    bankBranch: '分行名称',
    confirm: '确认',
    cancel: '取消',
    changePhone: {
      name: '修改电话',
      phoneNumber: '手机号',
      phoneNumberRemind: '请输入手机号',
      newPhoneNumber: '新手机号',
      newPhoneNumberRemind: '请输入新手机号',
      verifyCode: '验证码',
      verifyCodeRemind: '请输入验证码',
      getVerifyCode: '获取验证码',
      countDown: '倒数',
      second: '秒',
    },
    changePassword: {
      name: '修改密码',
      oldPassword: '旧密码',
      oldPasswordRemind: '请输入旧密码',
      newPassword: '新密码',
      newPasswordRemind: '请输入新密码',
    },
    changeQQ: {
      name: '修改QQ',
      qq: 'qq',
      qqRemind: '请输入QQ',
    },
    changeWechat: {
      name: '修改wechat',
      wechat: 'wechat',
      wechatRemind: '请输入wechat',
    },
    addBankcard: {
      name: '添加银行卡',
      bankcardNumber: '银行卡号',
      bankcardNumberRemind: '请输入银行卡号',
      verifyBankcard: '验证银行卡',
      bankName: '开户行',
      bankNameRemind: '请输入开户行',
      bankBranch: '分行名称',
      bankBranchRemind: '请输入分行名称',
      realName: '真实姓名',
      realNameRemind: '请输入真实姓名',
      wechat: 'wechat',
      wechatRemind: '请输入wechat',
    },
    modifySuccess: '修改成功',
    addSuccess: '添加成功',
    connectService: '请联繫客服',
  },
  announcement: {
    name: '网站公告',
    announcement: {
      name: '网站公告',
      date: '公告日期',
      content: '主题',
      top: 'TOP',
      nodata: '暂无公告',
    },
    inbox: {
      name: '个人讯息',
      date: '讯息日期',
      content: '主题',
      nodata: '暂无信件, 请耐心等候',
    },
    close: '收合',
    open: '展开',
  },
  discount: {
    name: '优惠活动',
    type: {
      all: '全部',
      new: '新人',
      other: '其他',
    },
  },
  connect: {
    name: '联系PLK',
  },
};
