VUE_APP_CURRENTMODE = 'development'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_MATOMO = '1'
VUE_APP_COOKIEDOMAIN = 'localhost'
VUE_APP_VER = '1.15.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
##############################################################
# 本機端測試正式環境時請註解 VUE_APP_APIHOST ＆ VUE_APP_GAMEAPIHOST
##############################################################
VUE_APP_APIHOST='https://t-api.tgcity18.info'
VUE_APP_GAMEAPIHOST='https://t-game.tgcity18.info'
VUE_APP_CDN_ASSETS = ''
VUE_APP_CDN_STATIC = 'https://t-static.tgcity18.com'
VUE_APP_CASTLEDOMAIN = 'http://localhost:8889'