outputDir = 'output/master'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.min.js'
VUE_APP_MATOMO = '3'
VUE_APP_COOKIEDOMAIN = ''
VUE_APP_VER = '1.15.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
##############################################################
＃以下測試用 打包正式機請刪除
＃VUE_APP_CASTLEDOMAIN = 'https://s-castle.tgcity18.com'