outputDir = 'output/local'
NODE_ENV = 'production'
VUE_APP_BRANCH = 'local'
VUE_APP_BASEURL = "//local-api.tg18.net"
VUE_APP_IMGBASEURL = "https://t-img.tg18.net"
VUE_APP_MATOMO = "11"
VUE_APP_VER = 'v3.5.2'
VUE_APP_BUILDTIME = ''