outputDir = 'output/master'
NODE_ENV = 'production'
VUE_APP_BRANCH = 'master'
VUE_APP_BASEURL = "https://api.paishou88.com"
VUE_APP_IMGBASEURL = "https://imgcdn.njetp.com"
VUE_APP_MATOMO = "9"
VUE_APP_VER = 'v3.5.2'
VUE_APP_BUILDTIME = ''